{
  "name": "sample-cypress-automation",
  "main": "index.js",
  "version": "0.0.1",
  "description": "Sample Cypress Automation",
  "scripts": {
    "open": "npx cypress open",
    "clean": "npm run clear:Report",
    "scripts": "cypress run --headed --spec \"cypress/integration/TC*.js\"",
    "test": "npm run scripts &&  npm run post"
  },
  "devDependencies": {
    "cypress": "^6.0.1"
  },
  "author": "Swaminathan Narayanan",
  "license": "ISC"
}
